[Resource_group]
Resource_group=TestRG
[Vnet_name]
Vnet_name=Test_Script
[Subnet_name]
Subnet_name=subnet1,subnet2
[Subnet_Addr]
Subnet_Addr=10.6.1.0/24,10.6.2.0/24
[Route_Table_name]
Route_Table_name=RouteTable1,RouteTable2
[Route_Table_next_hop]
Route_Table_next_hop=10.13.1.1
